[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/godot-git-control.funabab/fonts/Arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/godot-git-control.funabab/fonts/octicons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/godot-git-control.funabab/scripts/controls/git_notification_toolbar/git_notification_toolbar.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 14
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[node name="git_notification_toolbar" type="MenuButton"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 565.0
custom_fonts/font = SubResource( 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = ""
flat = false
items = [ "-- Refresh", null, false, false, false, 0, 0, null, "", false, "", null, false, false, false, 1, 0, null, "", true, "Checkout Branch", null, false, false, false, 2, 0, null, "", false, "Delete Branch", null, false, false, false, 3, 0, null, "", false, "", null, false, false, false, 4, 0, null, "", true, "Commit All", null, false, false, false, 5, 0, null, "", false, "Revert All", null, false, false, false, 6, 0, null, "", false, "", null, false, false, false, 7, 0, null, "", true, "Fetch", null, false, false, false, 8, 0, null, "", false, "Pull", null, false, false, false, 9, 0, null, "", false, "", null, false, false, false, 10, 0, null, "", true, "Create Branch", null, false, false, false, 11, 0, null, "", false, "Merge Branch", null, false, false, false, 12, 0, null, "", false, "Rebase Branch", null, false, false, false, 13, 0, null, "", false, "", null, false, false, false, 14, 0, null, "", true, "Tag", null, false, false, false, 15, 0, null, "", false ]
script/script = ExtResource( 3 )


