extends Reference

const LANG = {
	"git_found": "Git found at %s",
	"git_not_found": "Fatal error: Git not found",
	"git_path_not_valid": "Fatal error: Git path not valid",
	"git_not_initialized": "Fatal error: Not a git repository. [url=%s]Iniatialize an empty repo[/url]",
	"reload_to_commit_changes": "Reload editor in order to commit any changes",
	"workspace": "Workspace",
	"workspace_empty": "no changes detected, working directory is clean",
	"node_tooltip_refresh_btn": "Refresh",
	"node_tooltip_branches_btn": "Branches",
	"node_tooltip_delete_branch_btn": "Delete Branch",
	"node_tooltip_commit_btn": "Commit",
	"node_tooltip_diff_btn": "Diff",
	"node_tooltip_revert_btn": "Revert",
	"node_tooltip_tag_btn": "Tag",
	"node_tooltip_rebase_btn": "Rebase",
	"node_tooltip_merge_btn": "Merge",
	"node_tooltip_branch_btn": "Branch",
	"node_tooltip_log_btn": "Log",
	"node_tooltip_gitignore_btn": "Gitignore Manager",
	"node_tooltip_settings_btn": "Settings",
	"node_tooltip_clear_output_btn": "Clear ouput console",
	"node_text_clear_output_btn": "Clear",
	"node_text_launch_terminal_btn": "Launch terminal",
	"node_tooltip_launch_terminal_btn": "Launch terminal",
	"node_tooltip_clear_git_terminal_btn": "Clear git commands",
	"node_text_clear_git_terminal_btn": "Clear",
	"not_a_git_command": "Error: not a git command",
	"no_branch_to_merge": "Error: no branch to merge",
	"no_branch_to_rebase": "Error: no branch to rebase from",
	"no_remote_fetch": "Error: no fetch remote available",
	"nothing_to_commit": "Error: nothing to commit, working directory is clean",
	"nothing_object_seleted_to_commit": "Error: cant commit, no object was selected",
	"nothing_object_seleted_to_revert": "Error: cant revert, no object was selected",
	"confirm_delete_branch": "Delete branch\nAre you sure to delete Branch \"%s\"",
	"value_on": "On",
	"prop_window_title_enter_commit_msg": "Enter commit message",
	"prop_dialog_text_commit_msg": "commit message",
	"prop_btn_text_commit": "Commit",
	"prop_btn_text_create_branch": "Create branch",
	"prop_btn_text_checkout_branch": "Checkout Branch",
	"prop_btn_text_merge_branch": "Merge",
	"prop_btn_text_rebase_branch": "Rebase",
	"prop_label_text_current_branch": "Current branch",
	"prop_label_text_new_branch": "Branch branch",
	"prop_label_text_merge_branch": "Merge from Branch",
	"prop_label_text_rebase_branch": "Rebase on Branch",
	"prop_window_title_create_branch": "Create branch",
	"prop_window_title_rebase_branch": "Rebase branch",
	"prop_window_title_merge_branch": "Merge branch",
	"prop_window_title_create_tag": "Create tag",
	"prop_btn_text_delete_branch": "Delete",
	"prop_btn_text_force_delete_branch": "Force Delete",
	"prop_btn_text_create_tag": "Create Tag",
	"prop_btn_text_force_tag": "Force Tag",
	"prop_label_text_tag_name": "Tag name",
	"prop_label_text_tag_commit_ref": "Commit ref",
	"prop_label_text_tag_commit_msg": "Tag message",
	"prop_window_title_gitignore_manager": "Gitignore Manager",
	"prop_checkbox_text_no_ff": "No Fast-Forward",
	"prop_btn_text_revert_objects": "Revert",
	"prop_dialog_text_revert_objects": "Reset will erase changes in selected files since last commit\nAre you sure to continue?",
	"prop_window_title_title_settings": "Settings",
	"auto_commit_active": "AutoCommit Activated...",
	"auto_commit_at": "AutoCommit at %s",
	"item_refresh": "Refresh",
	"item_checkout_branch": "Checkout Branch",
	"item_delete_branch": "Delete Branch",
	"item_commit_all": "Commit All",
	"item_revert_all": "Revert All",
	"item_create_branch": "Create Branch",
	"item_merge_branch": "Merge Branch",
	"item_rebase_branch": "Rebase Branch",
	"item_tag": "Tag",
	"item_gititnore_manager": "Gitignore Manager",
	"item_settings": "Settings",
}

static func tr(key):
	return LANG[key] if LANG.has(key) else "";
	pass
